.container-box {
  display: flex;
  flex-direction: column;

  margin-top: 50px;
}

.card {
  padding: 50px;
  background-color: transparent;
}

.about {
  margin-bottom: 20px;
  border: 1px solid #c3c6ca;
  background-color: rgba(#fff, 0.45);
  color: black;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(#000, .2);
  font-size: 1.5rem;
}

.card__sub {
  border-top: 1px solid #c3c6ca;
  border-left: 1px solid #c3c6ca;
  box-shadow: 0.5rem 0.5rem 1rem rgba(#000, .45);
  background-color: rgba(#fff, 0.2);
  margin-top: 20px;
  border-radius: 10px;
  transition: all .2s;


  &:hover {
    box-shadow: 0 1rem 2rem rgba(#000, .4);
    transform: rotate(.1deg) scale(1.1);
    color: #fff !important;
    background-color: #55c57a;
}

}

svg {
  height: 30px;
  width: 30px;
  margin-right: 40px;
  transition: all .2s;
  fill: white;
  &:hover {
    transform: scale(2);
  }
}

.dev-icons {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.contact {
  margin-top: 20px;
  margin-bottom: 200px;
}


.contact-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;

  .contact-icon {
    display: inline;
    margin-right: 1rem;
    height: 30px;
    width: 30px;
    transition: all .3s;

    &:hover {
      transform: scale(2);
    }
  }
}






@media only screen and (max-width: 425px){

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact {
    margin-bottom: 50px;
  }

  .card {
    padding: 0;
  }

  .card-header {
    padding: 0.5rem 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .header {
    font-size: 2rem;
  }

  .text {
    font-size: 1.25rem;
    text-align: justify;
  }

  .dev-icons {
    padding: 0;

    svg {
      margin-right: 25px;
    }
  }
}
